<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- , initial-scale=1.0 -->
    <title>App-mobile</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400;600&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/reset-stile.css">
    <link rel="stylesheet" href="css/copy-style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-body">
                    <a href="#" class="header-logo"><strong>App</strong> Logo</a>
                    <div class="header-burger">
                        <span></span>
                    </div>
                    <nav class="header-menu">
                        <ul class="header-list">
                            <li class="header-item"><a href="#" class="header-link">HOME</a></li>
                            <li class="header-item"><a href="#" class="header-link" data-goto=".features">FEATURES</a></li>
                            <li class="header-item"><a href="#" class="header-link" data-goto=".scrinshotes">SCREENSHOTS</a></li>
                            <li class="header-item"><a href="#" class="header-link" data-goto=".video">VIDEO</a></li>
                            <li class="header-item"><a href="#" class="header-link" data-goto=".services">SERVICES</a></li>
                            <li class="header-item"><a href="#" class="header-link" data-goto=".testimonials">TESTIMONIALS</a></li>
                            <li class="header-item"><a href="#" class="header-link" data-goto=".team">OUR TEAM</a></li>
                            <li class="header-item"><a href="#" class="header-link" data-goto=".partners">PARTNERS</a></li>
                            <li class="header-item"><a href="#" class="header-link" data-goto=".prising">PRICING</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-body">
                        <div class="hero-body__text">
                            <h1 class="hero-body__text-title">BEST MUSIC APP FOR ANDROID AND IOS
                            </h1>
                            <div class="hero-body__button-group">
                                <a href="#" class="button-group__link link-google">
                                    <div class="button-link__icon icon-googleplay">
                                        <img src="icons/icon_g-p.png" alt="" class="button-link__img googleplay">
                                    </div>
                                    <p class="button-link__text">Download on Google Play</p>
                                </a>
                                <a href="#" class="button-group__link link-apple">
                                    <div class="button-link__icon icon-appstore">
                                        <img src="icons/icon_app-st.png" alt="" class="button-link__img googleplay">
                                    </div>
                                    <p class="button-link__text">Download on App Store</p>
                                </a>
                            </div>
                        </div>
                        <div class="hero-body__rotate-photo">
                            <img src="image/mobile-app-interact-intranet3.png" alt="" class="rotate-photo__img">
                        </div>
                    </div>
                </div>
            </section>

            <section class="features">
                <div class="container">
                    <h2 class="features-title title">FEATURES</h2>
                    <div class="features-inner">
                        <!-- block-left -->
                        <div class="features-column__wrap">
                            <div class="features-column">
                                <div class="features-circle">
                                    <img src="icons/devise.png" alt="" class="features-icon">
                                </div>
                                <div class="features-circle">
                                    <img src="icons/sett.png" alt="" class="features-icon">
                                </div>
                            </div>
                            <div class="features-column__text column-left__text">
                                <div class="features-column__text_wrap">
                                    <div class="text-title">Responsive Design</div>
                                    <img src="image/line_1.png" alt="" class="text-line">
                                    <p class="text-discribe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae luctus lorem.</p>
                                </div>
                                <div class="features-column__text_wrap">
                                    <div class="text-title">Powerful settings</div>
                                    <img src="image/line_1.png" alt="" class="text-line">
                                    <p class="text-discribe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae luctus lorem.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="features-column__center iphone-img">
                            <img src="image/vstavka.png" alt="">
                        </div>
                        <!-- block-right -->
                        <div class="features-column__wrap">
                            <div class="features-column__text column-right__text">
                                <div class="features-column__text_wrap">
                                    <div class="text-title">Unlimited color</div>
                                    <img src="image/line_1.png" alt="" class="text-line">
                                    <p class="text-discribe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae luctus lorem.</p>
                                </div>
                                <div class="features-column__text_wrap">
                                    <div class="text-title">Ready made modules</div>
                                    <img src="image/line_1.png" alt="" class="text-line">
                                    <p class="text-discribe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae luctus lorem.</p>
                                </div>
                            </div>
                            <div class="features-column">
                                <div class="features-circle">
                                    <img src="icons/paint.png" alt="" class="features-icon">
                                </div>
                                <div class="features-circle">
                                    <img src="icons/sqiers.png" alt="" class="features-icon">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script-jquery.js"></script>
</body>

</html>